{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "edulibrary",
      "runtimeExecutable": "C:\\Users\\user\\Desktop\\Projects\\edulibrary\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["app.py"],
      "port": 5000
    }
  ]
}
